:root {
  --main-font: "Montserrat", sans-serif;
  --footer-font: "Inter", sans-serif;
  --white-bg-color: #ffffff;
  --footer-bg-color: #000000;
  --menu-mobile-bg-color: #e86f54;
  --modal-bg-color: rgba(0, 0, 0, 0.3);
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --form-text-color: #5c5c5c;
  --input-text-color: rgba(0, 0, 0, 0.4);
  --default-btn-color: #e86f54;
  --hover-btn-color: #e25b41;
  --focus-btn-color: #fa6f54;
  --disablet-btn-color: rgba(232, 111, 84, 0.4);
  --box-shadow-focus-btn: 0px 4px 16px rgba(250, 111, 84, 0.2);
  --btn-border-radius: 38px;
}

.subtitle {
  font-family: var(--main-font);
  color: var(--black-text-color);
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  gap: 14px;
  margin-bottom: 32px;
}
.subtitle::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: var(--black-text-color);
}
@media screen and (min-width: 768px) {
  .subtitle {
    font-size: 44px;
    gap: 16px;
    margin-bottom: 60px;
  }
  .subtitle--about {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .subtitle {
    margin-bottom: 80px;
  }
  .subtitle--about {
    margin-bottom: 26px;
  }
}

.small-title {
  text-align: left;
  font-family: var(--main-font);
  color: var(--black-text-color);
  width: 100%;
  white-space: nowrap;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
}

.btn {
  min-width: 208px;
  min-height: 44px;
  font-family: var(--main-font);
  color: var(--white-text-color);
  border-radius: var(--btn-border-radius);
  background-color: var(--default-btn-color);
  border: none;
  margin: 0 auto;
  padding: 10px 35px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  display: block;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--hover-btn-color);
}
.btn:focus {
  background-color: var(--focus-btn-color);
}
@media screen and (min-width: 768px) {
  .btn {
    width: 280px;
    height: 64px;
  }
}

.btn--subscribe {
  min-width: 170px;
  min-height: 40px;
}

.btn-send {
  width: 100%;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--default-btn-color);
  border-radius: 8px;
  border: none;
  color: var(--white-text-color);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
}
@media screen and (min-width: 768px) {
  .btn-send {
    height: 50px;
    font-size: 18px;
  }
}

.btn-subscribe {
  width: 236px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--default-btn-color);
  border: none;
  border-radius: 8px;
  color: var(--white-text-color);
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}
@media screen and (min-width: 768px) {
  .btn-subscribe {
    width: 336px;
    height: 50px;
    font-size: 18px;
  }
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
  display: block;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 24px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

* {
  margin: 0;
  padding: 0;
}

.about__title {
  display: flex;
  align-items: center;
  text-align: left;
  font-family: var(--main-font);
  color: var(--black-main-cl);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  text-transform: uppercase;
  gap: 14px;
  margin-bottom: 32px;
}
.about__title::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: var(--black-text-color);
}
@media screen and (min-width: 768px) {
  .about__title {
    gap: 16px;
    font-size: 44px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .about__title {
    margin-bottom: 26px;
  }
}
.about__description {
  font-family: var(--main-font);
  color: var(--black-main-cl);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .about__description {
    font-size: 20px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 1280px) {
  .about__description {
    font-size: 22px;
    line-height: 1.23;
  }
}
@media screen and (min-width: 768px) {
  .about__wrapper {
    display: flex;
    align-items: center;
    gap: 54px;
  }
}
@media screen and (min-width: 1280px) {
  .about__wrapper {
    gap: 90px;
  }
}
.about__img {
  min-width: 288px;
  width: 100%;
  display: block;
}
@media screen and (min-width: 768px) {
  .about__img {
    min-width: 344px;
  }
}
@media screen and (min-width: 1280px) {
  .about__img {
    min-width: 632px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.blog__img-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 480px;
  width: 100%;
  margin-top: 32px;
  margin-bottom: 4px;
}
.blog__img-box {
  display: flex;
  padding: 0;
  gap: 16px;
  max-width: 480px;
  width: 100%;
  height: auto;
  justify-content: center;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .blog__img-box {
    max-width: 768px;
    gap: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .blog__img-box {
    max-width: 1232px;
  }
}
.blog__img {
  min-width: 136px;
  width: 100%;
  height: auto;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .blog__img {
    max-width: 344px;
  }
}
@media screen and (min-width: 1280px) {
  .blog__img {
    max-width: 390px;
  }
}
.blog__icon-box {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 4px;
}
@media screen and (min-width: 768px) {
  .blog__icon-box {
    margin-top: 8px;
  }
}
@media screen and (min-width: 1280px) {
  .blog__icon-box {
    margin-top: 18px;
  }
}
.blog__icon {
  width: 50px;
  height: 50px;
}
@media screen and (min-width: 768px) {
  .blog__icon {
    width: 61px;
    height: 61px;
  }
}
.blog__newsletter {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  margin-top: 14px;
}
@media screen and (min-width: 768px) {
  .blog__newsletter {
    margin-top: 18px;
  }
}
@media screen and (min-width: 1280px) {
  .blog__newsletter {
    margin-top: 24px;
  }
}
.blog__text {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.21;
}
@media screen and (min-width: 768px) {
  .blog__text {
    font-size: 32px;
    line-height: 1.02;
  }
}

.blog__img--desktop {
  display: none;
}
@media screen and (min-width: 1280px) {
  .blog__img--desktop {
    display: flex;
    max-width: 390px;
    width: 100%;
  }
}

.delivery {
  display: flex;
  align-items: center;
}
.delivery--header {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 0.82;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .delivery--header {
    font-size: 44px;
    padding-left: 24px;
  }
}
.delivery--line {
  display: inline-block;
  height: 1px;
  background-color: var(--black-text-color);
  margin-left: 16px;
  padding-right: 24px;
  width: 100vw;
}
@media screen and (min-width: 768px) {
  .delivery--line {
    padding-right: 26px;
  }
}
.delivery__background-img {
  background-size: cover;
  width: 100%;
  margin-bottom: 76px;
}

.order {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style-type: none;
  gap: 25px;
  margin-bottom: 35px;
  padding-top: 60px;
  counter-reset: list-counter;
}
@media screen and (min-width: 768px) {
  .order {
    gap: 57px;
    margin-bottom: 40px;
    padding-right: 67px;
  }
}
@media screen and (min-width: 1280px) {
  .order {
    margin-bottom: 64px;
    gap: 52px;
    padding-right: 220px;
    padding: 91px 0 82px 0;
  }
}
.order__list {
  display: flex;
  align-items: center;
  position: relative;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 0.82;
}
@media screen and (min-width: 768px) {
  .order__list {
    font-size: 24px;
    line-height: 0.82px;
  }
}
.order__list--text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-left: 48px;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .order__list--text {
    margin-left: 108px;
    font-size: 32px;
    line-height: 0.82;
  }
}
@media screen and (min-width: 1280px) {
  .order__list--text {
    margin-left: 194px;
  }
}
.order__list:before {
  display: flex;
  align-items: center;
  justify-content: center;
  content: counter(list-counter);
  counter-increment: list-counter;
  position: absolute;
  border: 1px solid var(--black-text-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
@media screen and (min-width: 768px) {
  .order__list:before {
    width: 64px;
    height: 64px;
    margin-left: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .order__list:before {
    margin-left: 86px;
  }
}

.page-header {
  position: fixed;
  z-index: 999;
  max-height: -moz-fit-content;
  max-height: fit-content;
  width: 100%;
  background-color: var(--white-bg-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
  }
}
.header__logo {
  max-width: 45px;
  max-height: 35px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    max-width: 72px;
    max-height: 57px;
  }
}
.header__logo:is(:hover, :focus) {
  fill: var(--focus-btn-color);
}
.header__buttons {
  display: flex;
  align-items: center;
  gap: 14px;
}
.header__modal {
  padding: 2px 0px 11px 0px;
}
@media screen and (min-width: 768px) {
  .header__modal {
    padding: 0px;
  }
}
.header__modal-btn {
  border: none;
  background-color: transparent;
}
.header__modal-btn:is(:hover, :focus) {
  fill: var(--focus-btn-color);
  cursor: pointer;
}
.header__call-us {
  max-width: 22px;
  max-height: 22px;
}
@media screen and (min-width: 768px) {
  .header__call-us {
    max-width: 24px;
    max-height: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .header__call-us {
    max-width: 28px;
    max-height: 28px;
  }
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
    gap: 24px;
    cursor: pointer;
  }
}
@media screen and (min-width: 1280px) {
  .nav {
    gap: 48px;
  }
}
.nav__link {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2px;
  color: #000000;
}
.nav__link:is(:hover, :focus) {
  color: var(--focus-btn-color);
}

.position {
  padding-bottom: 11px;
}
@media screen and (min-width: 768px) {
  .position {
    display: none;
  }
}

.menu-container {
  position: fixed;
  z-index: 999;
  inset: 0;
  display: flex;
  background-color: #e86f54;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-toggle {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  color: #000000;
}
.menu-toggle__close {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  fill: white;
}
@media screen and (min-width: 768px) {
  .menu-toggle__close {
    display: none;
  }
}
.menu-toggle__close:is(:hover, :focus) {
  fill: var(--focus-btn-color);
}

.menu-toggle:is(:hover, :focus) {
  fill: var(--focus-btn-color);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin: auto;
  padding: 0px;
  text-align: center;
}
.mobile-menu__link {
  color: var(--white-text-color);
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}
.mobile-menu__link:is(:hover, :focus) {
  font-weight: bold;
}

.hero {
  padding-top: 95px;
  padding-bottom: 136px;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 119px;
    padding-bottom: 194px;
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    padding-top: 149px;
  }
}
.hero__box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .hero__box {
    justify-content: space-between;
  }
}
.hero__title {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  text-align: center;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 52px;
  line-height: 1.21;
  text-align: center;
  color: var(--black-text-color);
}
@media screen and (min-width: 768px) {
  .hero__title {
    transform: translate(-50%, 63%);
    font-size: 120px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__title {
    transform: translate(-50%, 48%);
    font-size: 160px;
  }
}
.hero__subtitle {
  width: 46px;
  color: var(--black-text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  margin-left: 11px;
  margin-right: 14px;
}
@media screen and (min-width: 768px) {
  .hero__subtitle {
    width: 76px;
    font-size: 24px;
    margin-left: 49px;
    margin-right: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__subtitle {
    width: 101px;
    font-size: 32px;
    margin-left: 178px;
    margin-right: 0;
  }
}
.hero__image {
  display: block;
  width: 100%;
  height: auto;
}
.hero__btn {
  margin-left: 8px;
  border: none;
  background-color: inherit;
  padding: 0;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .hero__btn {
    margin-left: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__btn {
    margin-right: 177px;
    margin-left: 0;
  }
}
.hero__icon {
  max-width: 64px;
  max-height: 76px;
}
@media screen and (min-width: 768px) {
  .hero__icon {
    max-width: 145px;
    max-height: 150px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__icon {
    max-width: 166px;
    max-height: 166px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  z-index: 999;
}
.modal__container {
  position: relative;
  background-color: #ffffff;
  max-width: 644px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .modal__container {
    max-width: 588px;
  }
}
@media screen and (min-width: 1280px) {
  .modal__container {
    flex-direction: row;
    max-width: 860px;
  }
}
.modal__content {
  max-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .modal__content {
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .modal__content {
    max-width: 352px;
  }
}
.modal__close {
  position: absolute;
  top: 17px;
  right: 17px;
  background: none;
  border: none;
  cursor: pointer;
}
.modal__close svg {
  width: 12px;
  height: 12px;
}
@media screen and (min-width: 768px) {
  .modal__close svg {
    width: 16px;
    height: 16px;
  }
}
.modal__image {
  margin-bottom: 20px;
}
.modal__image img {
  width: 100%;
  display: block;
  height: 100%;
}
@media screen and (min-width: 1280px) {
  .modal__image img {
    width: 428px;
    height: 528px;
  }
}
@media screen and (min-width: 1280px) {
  .modal__image {
    margin: 0;
  }
}
.modal__title {
  font-size: 19px;
  margin: 0;
  text-align: center;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .modal__title {
    font-size: 28px;
  }
}
.modal__text {
  margin-bottom: 12px;
  text-align: center;
  margin: 14px 0 18px 0;
  font-size: 12px;
  line-height: 1.3;
  color: var(--form-text-color);
}
@media screen and (min-width: 768px) {
  .modal__text {
    font-size: 16px;
  }
}
.modal__form {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
}
.modal__label {
  width: 100%;
  margin-bottom: 18px;
  font-size: 10px;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--form-text-color);
}
@media screen and (min-width: 768px) {
  .modal__label {
    font-size: 14;
  }
}
.modal__input {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  padding: 10px 12px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  width: 100%;
  color: #111111;
  outline: none;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:is(:hover, :focus) {
  border-color: rgba(17, 17, 17, 0.7);
}
.modal__input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.modal__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.modal__input:not(:-moz-placeholder-shown):required:valid {
  border-color: #3cbc81;
}
.modal__input:not(:placeholder-shown):required:valid {
  border-color: #3cbc81;
}
.modal__input:not(:-moz-placeholder-shown):required:valid + .modal__label {
  color: #3cbc81;
}
.modal__input:not(:placeholder-shown):required:valid + .modal__label {
  color: #3cbc81;
}
.modal__input:not(:-moz-placeholder-shown):required:invalid {
  border-color: #e74a3b;
}
.modal__input:not(:placeholder-shown):required:invalid {
  border-color: #e74a3b;
}
.modal__input:not(:-moz-placeholder-shown):required:invalid + .modal__label {
  color: #e74a3b;
}
.modal__input:not(:placeholder-shown):required:invalid + .modal__label {
  color: #e74a3b;
}
@media screen and (min-width: 768px) {
  .modal__input {
    font-size: 14px;
    padding: 16px 12px;
  }
}
.modal__button {
  margin-bottom: 28px;
  margin-top: 18px;
}

.is-hidden {
  display: none;
}

.store__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 16px;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .store__list {
    gap: 32px;
    margin-bottom: 60px;
  }
}
.store__item {
  flex-basis: calc((100% - 16px) / 2);
}
@media screen and (min-width: 768px) {
  .store__item {
    flex-basis: calc((100% - 32px) / 2);
  }
}
.store__img {
  width: 100%;
  margin-bottom: 12px;
  display: block;
}
@media screen and (min-width: 768px) {
  .store__img {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .store__title {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 8px;
    font-size: 32px;
    margin-bottom: 8px;
  }
  .store__title::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: var(--black-text-color);
  }
}
@media screen and (min-width: 1280px) {
  .store__title {
    font-size: 36px;
    gap: 16px;
    margin-bottom: 4px;
  }
}
.store__price {
  font-family: var(--main-font);
  color: var(--black-text-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  opacity: 0.6;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .store__price {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .store__price {
    font-size: 28px;
    line-height: 1.21;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.backdrop {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  transition: opacity 0.5s linear, visibility 0.5s linear;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.is-hidden .modal-contact {
  transform: scale(0);
}

.modal-contact {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 272px;
  padding: 28px 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: #ffffff;
  transition: transform 0.5s linear;
  transform: scale(1);
}
@media screen and (min-width: 768px) {
  .modal-contact {
    max-width: 480px;
    min-height: 511px;
    padding: 48px 32px;
    gap: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-contact {
    max-width: 480px;
    min-height: 511px;
    padding: 48px 32px;
    gap: 24px;
  }
}
.modal-contact__button-close {
  background: #ffffff;
  position: absolute;
  top: 19px;
  right: 19px;
  border: none;
}
.modal-contact__header {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .modal-contact__header {
    font-size: 32px;
    line-height: 1.219;
  }
}
@media screen and (min-width: 1280px) {
  .modal-contact__header {
    font-size: 32px;
    line-height: 1.219;
  }
}
.modal-contact__text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  margin-bottom: 4px;
  color: #5c5c5c;
}
@media screen and (min-width: 768px) {
  .modal-contact__text {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 8px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-contact__text {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 8px;
  }
}
.modal-contact__container {
  width: 100%;
}
.modal-contact__form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  flex-grow: 1;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .modal-contact__form {
    gap: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-contact__form {
    gap: 24px;
  }
}
.modal-contact__form:invalid .modal-container__button-send {
  background-color: red;
}
.modal-contact__form:valid .modal-container__button-send {
  background-color: blue;
}
.modal-contact__label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 1.2;
  color: #5c5c5c;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal-contact__label:not(:-moz-placeholder-shown):required:valid {
  color: #3cbc81;
}
.modal-contact__label:not(:placeholder-shown):required:valid {
  color: #3cbc81;
}
@media screen and (min-width: 768px) {
  .modal-contact__label {
    font-size: 14px;
    line-height: 1.214px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-contact__label {
    font-size: 14px;
    line-height: 1.214;
  }
}
.modal-contact__input-wrap {
  position: relative;
  width: 100%;
}
.modal-contact__input {
  width: 100%;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  outline: none;
  color: rgba(0, 0, 0, 0.4);
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  margin-top: 20px;
}
.modal-contact__input:is(:hover, :focus) {
  border-color: rgba(17, 17, 17, 0.7);
}
@media screen and (min-width: 768px) {
  .modal-contact__input {
    font-size: 14px;
    line-height: 1.214;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-contact__input {
    font-size: 14px;
    line-height: 1.214;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
  }
}
.modal-contact__input:not(:-moz-placeholder-shown):required:valid + .modal-contact__label {
  color: #3cbc81;
}
.modal-contact__input:not(:placeholder-shown):required:valid + .modal-contact__label {
  color: #3cbc81;
}
.modal-contact__input:not(:-moz-placeholder-shown):required:valid {
  border-color: #3cbc81;
}
.modal-contact__input:not(:placeholder-shown):required:valid {
  border-color: #3cbc81;
}
.modal-contact__input:not(:-moz-placeholder-shown):required:invalid + .modal-contact__label {
  color: #e74a3b;
}
.modal-contact__input:not(:placeholder-shown):required:invalid + .modal-contact__label {
  color: #e74a3b;
}
.modal-contact__input:not(:-moz-placeholder-shown):required:invalid {
  border-color: #e74a3b;
}
.modal-contact__input:not(:placeholder-shown):required:invalid {
  border-color: #e74a3b;
}
.modal-contact__button-send {
  width: 100%;
  padding: 10px 101px;
  border-radius: 8px;
  border: none;
  margin-top: 10px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.214;
  text-align: center;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .modal-contact__button-send {
    margin-top: 14px;
    font-size: 18px;
    line-height: 1.222;
    padding: 14px 184px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-contact__button-send {
    margin-top: 14px;
    font-size: 18px;
    line-height: 1.222;
    padding: 14px 184px;
  }
}/*# sourceMappingURL=main.css.map */